language: php
php:
  - 5.3
env:
  matrix:
  - MAGENTO_VERSION=1.7.0.2
  - MAGENTO_VERSION=1.6.2.0
before_install:
  - mkdir test/
  - composer install --dev
before_script:
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - CURR_DIR=$(pwd)
  - bin/mage-ci install test $MAGENTO_VERSION magento_test -c -t -r http://mage-ci.ecomdev.org
  - bin/mage-ci install-module test $CURR_DIR
  - git clone https://github.com/EcomDev/EcomDev_PHPUnit.git -b dev ./phpunit/
  - bin/mage-ci install-module $CURR_DIR/test $CURR_DIR/phpunit/

script:
  - bin/mage-ci phpunit test